{
  "name": "fastbelt-vscode",
  "publisher": "fastbelt",
  "version": "0.0.1",
  "preview": true,
  "displayName": "Fastbelt",
  "description": "Support for the Fastbelt grammar language",
  "homepage": "https://pkg.go.dev/typefox.dev/fastbelt",
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "galleryBanner": {
    "color": "#262626",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "contributes": {
    "languages": [{
      "id": "fastbelt",
      "aliases": ["Fastbelt", "fastbelt"],
      "extensions": [".fb"],
      "configuration": "./data/fastbelt.configuration.json"
    }],
    "grammars": [{
      "language": "fastbelt",
      "scopeName": "source.fastbelt",
      "path": "./data/fastbelt.tmLanguage.json"
    }]
  },
  "activationEvents": [],
  "vsce": {
    "dependencies": false
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "npm run check-types && node esbuild.js && npm run build-server",
    "watch": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "vscode:prepublish": "npm run check-types && node esbuild.js --production && npm run build-server",
    "publish:platforms": "bash ./publish-platform-extensions.sh",
    "check-types": "tsc --noEmit",
    "build-server": "go build -o dist/ ../../grammar/server"
  },
  "dependencies": {
    "vscode-languageclient": "~9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeFox/fastbelt",
    "directory": "internal/vscode-extensions/fastbelt"
  },
  "bugs": "https://github.com/TypeFox/fastbelt/issues",
  "author": {
    "name": "TypeFox",
    "url": "https://www.typefox.io"
  }
}
